MONGODB_URL=mongodb+srv://shivanihallade:ShivaniHallade@cluster0.4zqge.mongodb.net
PORT=5000
TOKEN_SECRET=ShivaniHallade
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY =40372284218f921d8eb9e7fd164b8a35